pipeline:
  codespell:
    when:
      branch:
        - master
        - releases/*
    image: alpine:latest
    commands:
      - apk add python3
      - apk add py3-pip
      - pip install codespell
      - codespell -Ldoas README.md INSTALL.md CHANGELOG.md *.c *.h doc/*.scd

  subprojects:
    when:
      branch:
        - master
        - releases/*
    image: alpine:latest
    commands:
      - apk add git
      - mkdir -p subprojects && cd subprojects
      - git clone https://codeberg.org/dnkl/tllist.git
      - git clone https://codeberg.org/dnkl/fcft.git
      - cd ..

  x64:
    when:
      branch:
        - master
        - releases/*
    group: build
    image: alpine:latest
    commands:
      - apk update
      - apk add musl-dev linux-headers meson ninja gcc scdoc ncurses
      - apk add libxkbcommon-dev pixman-dev freetype-dev fontconfig-dev harfbuzz-dev utf8proc-dev
      - apk add wayland-dev wayland-protocols
      - apk add git
      - apk add check-dev
      - apk add ttf-hack font-noto-emoji

      # Debug
      - mkdir -p bld/debug-x64
      - cd bld/debug-x64
      - meson --buildtype=debug -Dgrapheme-clustering=enabled -Dfcft:text-shaping=enabled -Dfcft:test-text-shaping=true ../..
      - ninja -v -k0
      - ninja -v test
      - ./foot --version
      - ./footclient --version
      - cd ../..

      # Release
      - mkdir -p bld/release-x64
      - cd bld/release-x64
      - meson --buildtype=release -Dgrapheme-clustering=enabled -Dfcft:text-shaping=enabled  -Dfcft:test-text-shaping=true ../..
      - ninja -v -k0
      - ninja -v test
      - ./foot --version
      - ./footclient --version
      - cd ../..

      # no grapheme clustering
      - apk del harfbuzz harfbuzz-dev utf8proc utf8proc-dev
      - mkdir -p bld/debug
      - cd bld/debug
      - meson --buildtype=debug -Dgrapheme-clustering=disabled -Dfcft:text-shaping=disabled -Dfcft:test-text-shaping=false ../..
      - ninja -v -k0
      - ninja -v test
      - ./foot --version
      - ./footclient --version
      - cd ../..

  x86:
    when:
      branch:
        - master
        - releases/*
    group: build
    image: i386/alpine:latest
    commands:
      - apk update
      - apk add musl-dev linux-headers meson ninja gcc scdoc ncurses
      - apk add libxkbcommon-dev pixman-dev freetype-dev fontconfig-dev harfbuzz-dev utf8proc-dev
      - apk add wayland-dev wayland-protocols
      - apk add git
      - apk add check-dev
      - apk add ttf-hack font-noto-emoji

      # Debug
      - mkdir -p bld/debug-x86
      - cd bld/debug-x86
      - meson --buildtype=debug -Dgrapheme-clustering=enabled -Dfcft:text-shaping=enabled  -Dfcft:test-text-shaping=true ../..
      - ninja -v -k0
      - ninja -v test
      - ./foot --version
      - ./footclient --version
      - cd ../..

      # Release
      - mkdir -p bld/release-x86
      - cd bld/release-x86
      - meson --buildtype=release -Dgrapheme-clustering=enabled -Dfcft:text-shaping=enabled  -Dfcft:test-text-shaping=true ../..
      - ninja -v -k0
      - ninja -v test
      - ./foot --version
      - ./footclient --version
      - cd ../..
